

PROGRAM _INIT
	//Build the array of station references
	Stn[1]  := ADR(Load_Unload_Sector);
	
	Stn[2]  := ADR(Process_1_Sector);
	
	Stn[3]  := ADR(Process_2_Sector);
	
	Stn[4]  := ADR(Process_3_Sector);
	
	Stn[5]  := ADR(Reject_LeftUp);
	Stn[6]  := ADR(Reject_RightUp);
	Stn[7]  := ADR(Reject_RightDown);
	
	Stn[8]  := ADR(Flipper_LeftUp);
	Stn[9]  := ADR(Flipper_RightUp);
	Stn[10] := ADR(Flipper_RightDown);
	
	//List the segment sectors
	SECTOR_SEG_01;
	SECTOR_SEG_02;
	SECTOR_SEG_03;
	SECTOR_SEG_04;
	SECTOR_SEG_05;
	SECTOR_SEG_06;
	SECTOR_SEG_07;
	SECTOR_SEG_08;
	SECTOR_SEG_09;
	SECTOR_SEG_10;
	SECTOR_SEG_11;
	SECTOR_SEG_12;
	SECTOR_SEG_13;
	SECTOR_SEG_14;
	SECTOR_SEG_15;
	SECTOR_SEG_16;
	SECTOR_SEG_17;
	SECTOR_SEG_18;
	SECTOR_SEG_19;
	SECTOR_SEG_20;
	SECTOR_SEG_21;
	SECTOR_SEG_22;
	SECTOR_SEG_23;
	SECTOR_SEG_24;
	SECTOR_SEG_25;
	SECTOR_SEG_26;
	SECTOR_SEG_27;
	SECTOR_SEG_28;
	SECTOR_SEG_29;
	SECTOR_SEG_30;
	SECTOR_SEG_31;
	SECTOR_SEG_32;
	SECTOR_SEG_33;
	SECTOR_SEG_34;
	SECTOR_SEG_35;
	SECTOR_SEG_36;
	SECTOR_SEG_37;
	SECTOR_SEG_38;
	SECTOR_SEG_39;
	SECTOR_SEG_40;
	SECTOR_SEG_41;
	SECTOR_SEG_42;
	SECTOR_SEG_43;
	SECTOR_SEG_44;
	SECTOR_SEG_45;
	SECTOR_SEG_46;
	SECTOR_SEG_47;
	SECTOR_SEG_48;
	SECTOR_SEG_49;
	SECTOR_SEG_50;
	SECTOR_SEG_51;
	SECTOR_SEG_52;
	SECTOR_SEG_53;
	SECTOR_SEG_54;
	SECTOR_SEG_55;
	SECTOR_SEG_56;
	SECTOR_SEG_57;
	SECTOR_SEG_58;
	SECTOR_SEG_59;
	SECTOR_SEG_60;
	SECTOR_SEG_61;
	SECTOR_SEG_62;
	SECTOR_SEG_63;
	SECTOR_SEG_64;
	SECTOR_SEG_65;
	SECTOR_SEG_66;
	SECTOR_SEG_67;
	SECTOR_SEG_68;
	SECTOR_SEG_69;
	SECTOR_SEG_70;
END_PROGRAM