<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">TrakSnap.fun</File>
    <File Description="StarSync Implementation">TrakSnapCap.st</File>
    <File Description="StarSync Implementation">TrakSnapSpawn.st</File>
    <File>EpochConverter.st</File>
  </Files>
</Library>