<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="D4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <Task Name="SV_Comms">
        <Variable Name="i" />
        <Variable Name="NumVisShuttle" />
        <Variable Name="SizeofVis" />
        <Variable Name="Vis" AutomaticEnable="True">
          <Variable Name="Shuttle" EnableArrayElements="True" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>