<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.2.46 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5LS189.6-1" Type="5LS189.6-1" Version="1.4.1.0">
    <Connection Connector="SL" TargetModule="PC" TargetConnector="SL1" />
  </Module>
  <Module Name="5LS189.6-1a" Type="5LS189.6-1" Version="1.4.1.0">
    <Connection Connector="SL" TargetModule="PC" TargetConnector="SL2" />
    <Connector Name="IF2">
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1c" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1d" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_13" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_13" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1a" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1a" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1c" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_11" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_11" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1b" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1d" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1a" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_15" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_15" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1c" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1a" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_12" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_12" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1d" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1b" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_14" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_14" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1e" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1f" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_05" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_05" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1f" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1g" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1e" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_04" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_04" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1g" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1h" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1f" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_03" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_03" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1h" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1i" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1g" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_02" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_02" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1i" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1h" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="5LS189.6-1" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_01" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_01" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1j" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1b" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_21" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_21" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1k" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1l" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_35" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_35" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1l" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1d" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1k" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_34" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_34" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1m" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1n" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1d" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_26" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_26" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1n" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1c" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1m" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_25" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_25" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1o" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1e" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1e" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_30" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_30" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1p" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1f" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1j" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_55" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_55" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AA66.xxxx-1r" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1k" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1l" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_44" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_44" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1e" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1b" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_06" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_06" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1a" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1b" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1e" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_16" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_16" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1b" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1j" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1f" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_22" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_22" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1c" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1g" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="5LS189.6-1a" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_36" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_36" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1d" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1m" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1h" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_27" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_27" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1e" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1o" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1i" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_31" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_31" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1f" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1h" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1l" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_68" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_68" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1g" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1j" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1k" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_62" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_62" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1h" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1g" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1x" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_65" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_65" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1i" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1i" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1n" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_59" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_59" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1j" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1p" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1m" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_56" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_56" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1k" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1b" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1o" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_39" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_39" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1l" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AA66.xxxx-1r" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1r" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_45" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_45" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.AB2B.xxxx-1m" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BA2B.xxxx-1l" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1v" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_50" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_50" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1c" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1j" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_20" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_20" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1a" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1a" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_10" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_10" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1b" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1g" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1k" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_38" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_38" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1c" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1f" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1n" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_24" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_24" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1d" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1i" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1l" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_33" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_33" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1e" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1h" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1o" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_29" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_29" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1f" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1u" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1p" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_54" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_54" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1g" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1k" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1h" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_64" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_64" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1h" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1x" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1f" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_67" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_67" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1i" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1m" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1i" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_58" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_58" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1j" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1n" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1g" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_61" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_61" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1k" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1s" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AA66.xxxx-1r" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_43" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_43" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1l" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1p" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.AB2B.xxxx-1m" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_49" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_49" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BA2B.xxxx-1m" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1l" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_70" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_70" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1a" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1a" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_09" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_09" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1a" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1b" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_08" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_08" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1b" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1a" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_07" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_07" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1c" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1d" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_19" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_19" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1d" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1e" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1c" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_18" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_18" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1e" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1a" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1d" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_17" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_17" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1f" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1b" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1c" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_23" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_23" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1g" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1c" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1b" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_37" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_37" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1h" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1d" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1e" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_28" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_28" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1i" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1e" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1d" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_32" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_32" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1j" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1v" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1u" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_52" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_52" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1k" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1g" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1g" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_63" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_63" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1l" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1f" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1m" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_69" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_69" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1m" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1j" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1i" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_57" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_57" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1n" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1i" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1j" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_60" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_60" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1o" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1k" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1t" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_40" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_40" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1p" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1q" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1l" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_48" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_48" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1q" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1r" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1p" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_47" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_47" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1r" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1l" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1q" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_46" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_46" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1s" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1t" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1k" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_42" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_42" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1t" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1o" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1s" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_41" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_41" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1u" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.BB4B.xxxx-1j" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1f" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_53" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_53" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1v" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1m" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BB4B.xxxx-1j" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_51" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_51" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="8F1I01.BB4B.xxxx-1x" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="8F1I01.AB2B.xxxx-1h" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8F1I01.BA2B.xxxx-1h" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="SEG_66" />
    <Parameter ID="SegmentSectorReference" Location="DriveConfiguration/Segment" Value="SECTOR_SEG_66" />
    <Parameter ID="SegmentSectorDirection" Location="DriveConfiguration/Segment" Value="Positive" />
    <Parameter ID="ElongationCompensation" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="Snapshot_Config1" />
    <Parameter ID="RemanentGlobalPvSize" Value="16000" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="SvgData" />
    <Parameter ID="FileDevicePath1" Value="C:\projects\TrakSnapshot\Snapshot_V2\Logical" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="SnapshotDevice" />
    <Parameter ID="FileDevicePath2" Value="C:\projects\TrakSnapshot\Snapshot_V2\Logical\Recipes" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>